[Unit]
Description=Ansible Automation Platform Minimal Execution Environment
After=aap-controller.service
Wants=aap-controller.service

[Container]
Image=registry.redhat.io/ansible-automation-platform-25/ee-minimal-rhel8:latest
ContainerName=aap-ee-minimal
Network=aap-network
Environment=CONTROLLER_HOST=aap-controller
Environment=CONTROLLER_PORT=8080
Volume=aap-ee-minimal-data:/var/lib/awx:Z
Volume=aap-ee-minimal-tmp:/tmp:Z
User=1000:1000
AutoUpdate=registry

[Service]
Restart=no
Type=oneshot

[Install]
WantedBy=multi-user.target 